(trigger
    (tab logm))

(name [Insert NSLog() for Current Method])

(only-in [source.objc meta.scope.implementation, source.objc++ meta.scope.implementation])

(input document)

(output snippet)

(save nothing)

(script [#!/usr/bin/env ruby

proto_re = /
            ^\s*                # Start of the line and optional space
            [+-]\s*             # a plus or minus for method specifier
            \([^)]+\)           # the return type in brackets
            ((?:\n|[^@{])*)     
            (?m:[\s;]*)         
            \{                  
          /x

previous_lines  = STDIN.readlines[1..ENV['TM_LINE_NUMBER'].to_i - 1]
invocation_line = previous_lines[-1]

proto = previous_lines.join.scan(proto_re)[-1]

exit if proto.nil? or proto.empty?

last_proto_sel_with_types = proto[0].strip.sub(/^\s+/, '').sub(%r{\s*//.*$}, '').gsub(/\n\s*/, ' ')

params = []
params = last_proto_sel_with_types.scan(/(.+?)\s*:\s*\((.+?)\)\s*(\w+)/)

def format_specifier_for_type(type)
  type = type.gsub(/\s*const\s*/, '')
  %w[int bool BOOL long NSInteger NSUInteger size_t].each { |t| return('%d') if type.include? t }
  %w[float double CGFloat].each { |t| return('%f') if type.include? t }
  return '%c' if type == 'char'
  return '%C' if type == 'unichar'
  return '%s' if type.include?('char*') || type.include?('string')
  '%@'
end

def transformer_for(type, name)
  case type
  when 'NSRect':  "NSStringFromRect(#{name})"
  when 'NSRange': "NSStringFromRange(#{name})"
  when 'NSPoint': "NSStringFromPoint(#{name})"
  when 'NSSize':  "NSStringFromSize(#{name})"
  when 'SEL':     "NSStringFromSelector(#{name})"
  when /string/:  "#{name}.c_str()"
  else name
  end
end

print 'NSLog(@"[%@ '
if params.empty?
  print last_proto_sel_with_types
else
  print params.map { |param, type, name| param + ':' + format_specifier_for_type(type) }.join
end
print ']", [self class]'
print ', ' + params.map { |param, type, name| transformer_for(type, name) }.join(', ') unless params.empty?
print ");"
])