(trigger
    (tab alloc))

(name [Insert [[[… alloc] init] autorelease]])

(only-in [source.objc, source.objc++])

(input selection line)

(output snippet)

(save nothing)

(script `#!/usr/bin/env ruby

def e (str); str.gsub(/[$``\\]/, '\\\\\0'); end

line = STDIN.read
col = ENV['TM_LINE_INDEX'].to_i

left, right = line[0...col], line[col..-1]

if left =~ /(.*?)(\[)?(\w+)\s+$/ then
  lead, bracket, cl = $1, $2, $3
  right = line[col+1..-1] unless bracket.nil?
  print "#{e lead}${1/.+/[/}[[#{e cl} alloc] init$0]${1: autorelease]}"
  print right.empty? ? ";" : "#{e right}"
else
  # this is only if we were not able to interpret the line
  print "#{e left}$0#{e right}"
end
`)